body, html {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: end;
    padding: 0px 0px;
    
}


h1 {
    color:brown;
    text-align: center;
    font-family: cursive;
    margin: 0px 100px 0px 0px;

}

.tp{
    word-spacing: initial;
    text-align: center;
}

.iconos {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 0px 190px 0px 10px;
    width: 100px;
    font-size: 20px;
}

.for{
    margin: 0px 0px 10px 0px;
    padding: 10px;
}

.for button{
    background-color: aliceblue;
}

fieldset{
    display: flex;
}

.recom{
    padding: 60px 10px;
}
article{
    padding: 0px 10px;
}

.lib{
    padding: 30px 10px 50px;
}

.fe{
    color: snow;
    background-image: url("file:///D:/curso programacion escuela de codigo/PROYECTO FINAL/portada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    align-content: center; /* alinea de modo vertical las letras que esta inline convertidos a block*/
    text-align: center;
    word-spacing: 10px;
    width: 100%;
    height: 400px;
    background-size: 100%  120%; /* Reduce el tamaño horizontal al 100% y mantiene el tamaño vertical 100% */
}
nav{
    background-color:rgb(172, 132, 93);
    display: flex;
    text-decoration: black;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-around;
    height: 30px;
    padding: 10px 300px 0px 300px;
}
a {
    text-decoration: none;
    color: snow;
}
.for {
    display:flex;
    justify-content: flex-end;
}
.trR, .trL, .trC{
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#tx {
    padding: 0px 840px 0px 0px;
    text-align: justify;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 8px;
}
.iml {
   float: right;
    height: 400px;
    width: 50%;
    padding: 0px 0px 0px 40px;
    margin-bottom: 100px;
}
.pr{
    color: brown;
    text-align: center;
}

footer{
    color: azure;
    display: flex;
    clear: both;
    overflow: auto;
    background-color:rgb(172, 132, 93);
    margin-top: 30px;
    display: grid;
    grid-template:
    "tunelp infop susp" 20px
    "tuneli infoi susi" 350px
    "fo fo fo" 50px/
    460px 460px 460px;
    justify-content: space-around;

}

.tunelp{
    grid-area: tunelp;
}
.tuneli{
    grid-area: tuneli;
}
.infop{
    grid-area: infop;
}
.infoi{
    grid-area: infoi;
}
.susp{
    grid-area: susp;
}
.susi{
    grid-area: susi;
}

.fo{
    word-spacing: unset;
    text-align: center;
    grid-area: fo;
}
i{
    color: initial;
}

.bt{
    background-color: brown;
    color: aliceblue;
}

.carr{
    vertical-align: top;
    min-height: 100%;
    list-style-type: none;
    display: inline-block;
    white-space: normal;
    letter-spacing: normal;
}

.carrl {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    white-space: normal;
    letter-spacing: normal;
    margin-left: 40px;
}

ul {
    display: flex;
    justify-content: space-around;
}

.ull{
    overflow: hidden; /*muestra una barra de desplazamiento en caso de que el contenido se desborde*/
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    margin: 0px 0px;

}

.ldv{
    
    display: block;
    justify-content: center;
    text-align: center;
    padding: 0px 0px 30px
    }

.des{
    width: 250px;
}

button{
    background-color: brown;
    color: snow;
}


